MYSQL_DATABASE=users
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_URL=jdbc:mysql://mysql:3306/users
ELK_VERSION=8.9.2
ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=admin
ES_JAVA_OPTS="-Xmx256m -Xms256m"
LS_JAVA_OPTS="-Xmx256m -Xms256m"
GRAYLOG_PASSWORD_SECRET=mysupersecretpassword
GRAYLOG_ROOT_PASSWORD_SHA2=f043c350d733e63ffb7d66987f0a5577f896077c64b400324541ebd60befa888
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
GRAYLOG_ELASTICSEARCH_HOSTS=http://admin:admin@elasticsearch:9200